{
  "name": "instigenie-erp",
  "version": "0.1.0",
  "private": true,
  "description": "Instigenie ERP — unified monorepo for CRM/Production/Inventory/QC/Procurement/Finance",
  "packageManager": "pnpm@9.14.2",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=9.0.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*",
    "tests/*"
  ],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "test:gates": "pnpm --filter @instigenie/gates test",
    "db:migrate": "bash ops/sql/apply-to-running.sh",
    "db:seed": "SEED_ONLY=1 bash ops/sql/apply-to-running.sh",
    "infra:up": "docker compose -f ops/compose/docker-compose.dev.yml up -d",
    "infra:down": "docker compose -f ops/compose/docker-compose.dev.yml down",
    "infra:logs": "docker compose -f ops/compose/docker-compose.dev.yml logs -f",
    "infra:reset": "docker compose -f ops/compose/docker-compose.dev.yml down -v"
  },
  "devDependencies": {
    "@types/node": "^22.9.0",
    "turbo": "^2.3.0",
    "typescript": "^5.6.3",
    "vitest": "^2.1.5"
  }
}
