{
  "extends": "@instigenie/config/tsconfig/library.json",
  "compilerOptions": {
    "rootDir": ".",
    "noEmit": true,
    "declaration": false,
    "declarationMap": false,
    "types": ["vitest/globals", "node"]
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules", "dist"]
}
